<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-AJ-EVv">
                                <rect key="frame" x="20" y="184" width="374" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ijS-dC-ZPE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="IMP-20-jpF" customClass="MyCollectionViewCell" customModule="TestCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="419"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wge-qa-fNX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="419"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-mg-dmh">
                                                    <rect key="frame" x="112" y="191.5" width="150" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="HPa-Ch-sZW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HLg-mg-dmh" firstAttribute="centerX" secondItem="Wge-qa-fNX" secondAttribute="centerX" id="I8H-Ib-uwH"/>
                                                <constraint firstItem="HLg-mg-dmh" firstAttribute="centerY" secondItem="Wge-qa-fNX" secondAttribute="centerY" id="YR3-bH-yGh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="419"/>
                                        <connections>
                                            <outlet property="myCellLabel" destination="HLg-mg-dmh" id="ddh-Pw-bSe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-Pg-6VN">
                                <rect key="frame" x="330" y="81" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Filter Ints"/>
                                <connections>
                                    <action selector="filterIntsBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiM-iR-Mtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-GI-CfH">
                                <rect key="frame" x="169.5" y="81" width="75" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset Data"/>
                                <connections>
                                    <action selector="resetDataBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXR-rz-Uj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-DK-82A">
                                <rect key="frame" x="20" y="81" width="87" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Filter Strings"/>
                                <connections>
                                    <action selector="filterStringsBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcH-43-28f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MV4-AJ-EVv" firstAttribute="top" secondItem="Lrb-DK-82A" secondAttribute="bottom" constant="73" id="1kx-tJ-gaL"/>
                            <constraint firstItem="MV4-AJ-EVv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="4BC-UH-v11"/>
                            <constraint firstItem="Lrb-DK-82A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="7YE-AP-YMZ"/>
                            <constraint firstItem="Lrb-DK-82A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FXg-Zv-wfd"/>
                            <constraint firstItem="MV4-AJ-EVv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jq1-3B-oU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3q-Pg-6VN" secondAttribute="trailing" constant="20" id="Mvq-0p-sa4"/>
                            <constraint firstItem="MV4-AJ-EVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NGh-3s-o0Z"/>
                            <constraint firstItem="Sg7-GI-CfH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ne0-om-auQ"/>
                            <constraint firstItem="x3q-Pg-6VN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="i7q-Oq-8VD"/>
                            <constraint firstItem="MV4-AJ-EVv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kOv-OX-0l9"/>
                            <constraint firstItem="Sg7-GI-CfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="xSM-uJ-zQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MV4-AJ-EVv" id="BYA-Vc-AzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
